//colors
$accent: rgb(244, 244, 244)
$additional: rgba(255, 255, 255, 0.6)
$background: rgb(34, 34, 34)
$boxShadow: rgba(255, 255, 255, 0.05)

//checkbox
$selected: rgb(16, 194, 0)
$unselected: rgb(54, 110, 255)

//lines
$first: rgb(255, 0, 0)
$second: rgb(54, 110, 255)
$third: rgb(255, 235, 51)
